# Uncomment base on your hardware revision / model, find out more at: https://openannepro.github.io/ap2_revisions/
# MODEL=C18
# MODEL_LOW=c18
MODEL=C15
MODEL_LOW=c15

# this points to my own fork of AnnePro2 firwmare, change this base on your needs, if any
# THIS IS ALSO DEFINED IN THE DOCKERFILE!

# QMK_REPOSITORY=https://github.com/OpenAnnePro/qmk_firmware
QMK_REPOSITORY=https://github.com/simmessa/qmk_firmware.git

# Keep default or mod to your own...
# KEYMAP=default
KEYMAP=simmessa-uni
